	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>archive_page</title>
	<link rel="stylesheet" type="text/css" href="header.css">
<style type="text/css">/* стили */
		body {
    margin: 0;
    padding: 0;
}/* убрал рамку */

.blockup {
	padding-top: 100px;
	padding-bottom: 30px;
	background-color: #853B92;
	width: 100%;
		}
.block {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #853B92;
	width: 100%;
	margin-top: 10px;
}

/* стиль кнопки */
.btm {
	
	padding: 15px 32px;
	background-color: #5B1F65;
	border-radius: 60px;
	color: #f2a705;
	margin: 4px 2px;
	border: none;
	cursor: pointer;
	width: 550px;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: ce;
display: flex;
}
p {
	margin-left: 100px;
	margin-right: 250px;
	text-align: left;
	font-family: 'Plovdiv';
	font-size: 20px;
} 
#exit {
	margin: 10px;
	height: 60px;
}

</style>

</head>

<!-- Html коде -->
<body bgcolor="#5d006d"> 
<header><!-- шапка -->
    
    <a href="table_of_contents.html">
        <h1 >minecraft servers</h1>
    </a>
    
    <!-- кнопки -->
    <nav>
        <ul>
            <li><a href="table_of_contents.html">Главная</a></li>
            <li><a href="/about">О нас</a></li>
            <li><a href="/contacts">Контакты</a></li>
        </ul>
    </nav>
</header><!-- шапка конец -->



<div class="blockup">
	<h1 align="center" style="margin: 30px;">Division-archive , посвящён Minecraft серверам Мефизора</h1>
	<p> Данный веб-ресурс представляет собой архив, посвящённый серверам Minecraft группы друзей. Инициатива по созданию и поддержке сайта принадлежит Mr_Ink и Dr_William.l. </p>
	
</div>
<div class="block">
	<h3 style="margin-left: 100px;">Участники проекта:</h3>
	<ul style="margin-left: 100px;">
		<li>Креатор: Mr_Ink</li>
		<li>Поставщик\Сборщик контента: Dr_William.l</li>
		<li>Архивист: Dr_William.l</li>
		<li>Разработчик: Mr_Ink</li>
	</ul>
</div>
<div class="block">
	<a href="table_of_contents.html"><img id="exit" src="<--.svg"></a>
</div>
</body>
</html>