	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>archive_page</title>
	<link rel="stylesheet" type="text/css" href="header.css">
<style type="text/css">/* стили */
		body {
    margin: 0;
    padding: 0;
}/* убрал рамку */

.blockup {
	padding-top: 100px;
	padding-bottom: 30px;
	background-color: #853B92;
	width: 100%;
		}
.block {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #853B92;
	width: 100%;
	margin-top: 10px;
}

/* стиль кнопки */
.btm {
	
	padding: 15px 32px;
	background-color: #5B1F65;
	border-radius: 60px;
	color: #f2a705;
	margin: 4px 2px;
	border: none;
	cursor: pointer;
	width: 550px;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: ce;
display: flex;
}
p {
	margin-left: 100px;
	margin-right: 250px;
	text-align: left;
} 
#exit {
	margin: 10px;
	height: 60px;
}

</style>
</head>
<!-- Html коде -->
<body bgcolor="#5d006d"> 
<header><!-- шапка -->
    
    <a href="table_of_contents.html">
        <h1>minecraft servers</h1>
    </a>
    
    <!-- кнопки -->
    <nav>
        <ul>
           <li><a href="table_of_contents.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
</header><!-- шапка конец -->
<div class="blockup">
	<h1 align="center" style="margin: 30px;">Colosseum of Illusions</h1>
	<p>Этаж : Colosseum of Illusions Статус : заморожен
</p><p> когда сущности выходит на арену начинается битва в конце уадой можно отдохнуть в спальне\комнате отдыха каждые 3 битвы начинается бо битва босом в конце которой при победе выдаётся навык или снаряжение будь то одежда или еда </p>
</div>
<div style="justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: ce;
display: flex;" class="block">
	<a href="Colosseum_of_Illusions_gallery.html"><button class="btm">галерея</button></a>
</div>
<div class="block">
	<a href="table_of_contents.html"><img id="exit" src="<--.svg"></a>
</div>
</body>
</html>
