	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>archive_page</title>
	<link rel="stylesheet" type="text/css" href="header.css">
<style type="text/css">/* стили */
		body {
    margin: 0;
    padding: 0;
}/* убрал рамку */

.blockup {
	padding-top: 100px;
	padding-bottom: 30px;
	background-color: #853B92;
	width: 100%;
		}
.block {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #853B92;
	width: 100%;
	margin-top: 10px;
}

/* стиль кнопки */
.btm {
	
	padding: 15px 32px;
	background-color: #5B1F65;
	border-radius: 60px;
	color: #f2a705;
	margin: 4px 2px;
	border: none;
	cursor: pointer;
	width: 550px;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: ce;
display: flex;
}
p {
	margin-left: 100px;
	margin-right: 250px;
	text-align: left;
} 
#exit {
	margin: 10px;
	height: 60px;
}
.container img {
  position: absolute; /* Позиционирует изображения абсолютно */
  top: 0; /* Выравнивает верхние края изображений */
  left: 0; /* Выравнивает левые края изображений */
}
.linkbuton {
	background: #334; 
	text-decoration: none; 
	color: #ffe442; 
	border-radius: 30px; 
	font-size: 28pt; 
	top: 295px; 
	left: -185px;
	position: absolute; 
	z-index: 3;
	width: 400px;
	text-align: center;
	transition: .6s;
}
.linkbuton:hover {
	transform: scale(1.1);
	background-color: #e6c300;
	color: #334;
}

</style>
</head>
<!-- Html коде -->
<body bgcolor="#5d006d"> 
<header><!-- шапка -->
    
    <a href="table_of_contents.html">
        <h1>minecraft servers</h1>
    </a>
    
    <!-- кнопки -->
    <nav>
        <ul>
            <li><a href="table_of_contents.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
</header><!-- шапка конец -->


<div class="blockup">
	<h1 align="center" style="margin: 30px;">-</h1>
</div>
<div style="padding-bottom: 500px; display: flex; justify-content: center;"  class="block">
	<div class="container" style="position: relative; display: inline-block;">
	<img src="images/lbc1.svg" style="top: 90px;left: 270px;z-index: 1; position: absolute;">
	<img src="images/lbc2.svg" style="top: 90px;left: -350px;z-index: 1; position: absolute;">
	<img src="images/lbc4.svg" style="left: -385px; position: absolute;">
	<img src="images/lbc3.svg" style="left: 270px; position: absolute;">
	<img src="images/linkboxcat.svg" style="top: 230px;left: -350px;z-index: 2; position: absolute;">
	<a href="https://arhivsmef.tilda.ws/" class="linkbuton">Архив мира Мефизор</a>
	</div>
</div>
<div class="block">
	<a href="table_of_contents.html"><img id="exit" src="<--.svg"></a>
</div>
</body>
</html>
